Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
numero : inteiro
conciente : real
resto : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite  um numero:")
leia(numero)
conciente <- (numero/3)
resto <- (numero % 3)
escreval("conciente da numero é:",conciente)
escreval("o resto da divisão por 3 é:",resto)

Fimalgoritmo