Algoritmo "soma do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
n1,n2 : inteiro
soma : inteiro
valor : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("primeiro numero:")
leia(n1)
escreval("segundo numero")
leia(n2)
soma <- (n1+n2)
valor <-(n1^2+2*n1*n2+n2^2)
escreval("a soma dos dois numero é:", soma)
escreval("a soma do quadrado é:", valor)
Fimalgoritmo