Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4 : real
media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("primeira nota:")
leia(n1)
escreval("segunda nota:")
leia(n2)
escreval("terceira nota:")
leia (n3)
escreval("quarta nota:")
leia(n4)
media <- (n1+n2+n3+n4)/4
escreval("sua media é:", media)

Fimalgoritmo