Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
hora : real
dias : real
salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("quanto você ganha por hora?")
leia(hora)
escreval("quantas horas você trabalhou esse mês?")
leia(dias)
salario <-(hora * dias)
escreval("o seu salário esse mês foi:",salario)

Fimalgoritmo