Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
n1,n2 : real
soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero:")
leia (n1)
escreval("digite outro numro:")
leia(n2)
soma <- (n1+n2)
escreval("a soma dos dois numero é:", soma)

Fimalgoritmo