Algoritmo "quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
l : real
a : real
dobro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual é o lado do quadrado?")
leia(l)
a <- (l^2)
dobro <- (a*2)
escreval("a área do quadrado é:", a)
escreval("o dobro da área do quadrado é:",dobro)

Fimalgoritmo