Algoritmo "metros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2023
Var
// Seção de Declarações das variáveis 
m : real
c : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("quantos metros são?")
leia (m)
c <- (m*100)
escreval("a quantidade de metrso em sentimentos é:" , c)
Fimalgoritmo